language: node_js
node_js:
  - "0.8"

before_script:
  - npm install -g grunt-cli
script:
  - npm install && grunt

notifications:
  email:
    - john.jediny@gmail.com

branches:
  only:
    - gh-pages
